apiVersion: v1
kind: Secret
metadata:
  name: vfvfvf123-secret
  namespace: vfvfvf123
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
